{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off"
  }
}